<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Casse_Brique.Brique">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Briques\Brique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.Balle">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Balle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.Game1">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQAEEAAAQAAAwQAQAAAAAAAAAgAQAgAAAQAAAABAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.GameObject">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAQAAAyAAAAAAAAAAAAQAAAQYAAAAAAEAAAQ=</HashCode>
      <FileName>Content\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.MurDeBrique">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAgAiAACAAIAAAAIAgAAIA=</HashCode>
      <FileName>Content\MurDeBrique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.Program" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.Raquette">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Raquette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.MapReader">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAQAAAQAAAAAIAAAAAABBAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Helpers\MapReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>