<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Casse_Brique.Brique">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAIIAABAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Briques\Brique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.Balle">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAoAgAAAEAAgAQAAAAEAAAAAQABAAAAQ=</HashCode>
      <FileName>Content\Balle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.GameObject">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAIAgAAQAAAyAgACIAAAAABAQAAAAYAAAAAAAAAAQ=</HashCode>
      <FileName>Content\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.MurDeBrique">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAABAAACACAgAiAACAAYEAAAIAiAAIA=</HashCode>
      <FileName>Content\MurDeBrique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.Program" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.Raquette">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAQAAAAAQ=</HashCode>
      <FileName>Content\Raquette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.MapReader">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAQAAAQAAAAAIAAAAAABBAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Helpers\MapReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.BriqueBonus" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Briques\BriqueBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.BriqueNormale" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Briques\BriqueNormale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.BriqueVide" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Briques\BriqueVide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.BriqueIncassable" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <InheritanceLine Type="Casse_Brique.Brique" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="7.031" />
        <Point X="0.34" Y="7.031" />
        <Point X="0.34" Y="5.227" />
        <Point X="2.24" Y="5.227" />
        <Point X="2.24" Y="0.34" />
        <Point X="4.41" Y="0.34" />
        <Point X="4.41" Y="5.09" />
        <Point X="4.34" Y="5.09" />
        <Point X="4.34" Y="7.76" />
        <Point X="5.25" Y="7.76" />
        <Point X="5.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Briques\BriqueIncassable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casse_Brique.Game1">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QUQAEEAAAQAAAwQAQAACAAAAAAiAQAgAQAQgAAADIAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>